messages.proto

syntax = "proto3";

message Message {
    int32 transactionID = 1;
    string key = 2;
    string operation = 3;
// dependency needs to be changed
    string dependency = 4;
    int32 logSequenceNumber = 5; 
    int32 clock = 6;
    int32 messageType = 7;
    int32 participantID = 8;
}




// # Message format expected for an update
// # # { TransactionID, Type, Key, 
// # # operation, Dependency }
// # Record Format 
// # # { Log Sequence Number,Transaction ID,
// # # Clock, Key, Operation, Dependency} 